# BookLoanSystem

./: .gitignore  README.md  appspec.yml  build.gradle  buildspec.yml  settings.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/com/bookloan/bookloansystem/: BookLoanSystemApplication.java
src/main/java/com/bookloan/bookloansystem/src/book/: Book.java
src/main/java/com/bookloansystem/backend/: BookLoanSystemApplication.java
src/main/java/com/bookloansystem/backend/common/: Constant.java
src/main/java/com/bookloansystem/backend/common/config/: SwaggerConfig.java
src/main/java/com/bookloansystem/backend/common/exceptions/: BaseException.java  ExceptionAdvice.java
src/main/java/com/bookloansystem/backend/common/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/bookloansystem/backend/common/utils/: UUIDGenerator.java  ValidationRegex.java
src/main/java/com/bookloansystem/backend/src/book/: Book.java  BookController.java  BookMapperRepository.java  BookService.java
src/main/java/com/bookloansystem/backend/src/book/dto/: PostBookLoanRes.java  PostBookReq.java
src/main/java/com/bookloansystem/backend/src/book/model/: Book.java  BookLoanHistory.java
src/main/java/com/bookloansystem/backend/src/user/: UserController.java  UserMapperRepository.java  UserService.java
src/main/java/com/bookloansystem/backend/src/user/dto/: PostLoginReq.java  PostUserReq.java
src/main/java/com/bookloansystem/backend/src/user/model/: User.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: BookMapper.xml  UserMapper.xml
src/test/java/com/bookloan/bookloansystem/: BookLoanSystemApplicationTests.java
src/test/java/com/bookloansystem/backend/: BookLoanSystemApplicationTests.java
