plugins {
    id 'java'
    //id 'org.springframework.boot' version '3.1.6'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.bookloan'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {

    // Annotations
    implementation 'org.jetbrains:annotations:23.0.0'

    // Web
    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter')

    // Spring Boot Starter
    testImplementation ('org.springframework.boot:spring-boot-starter-test')

    // Lombok
    implementation ('org.projectlombok:lombok')
    compileOnly ('org.projectlombok:lombok:1.18.24')
    annotationProcessor ('org.projectlombok:lombok:1.18.24')

    // Devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'
    implementation 'io.swagger:swagger-annotations:1.6.11'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'io.springfox:springfox-swagger2:3.0.0'

    // JDBC
    implementation 'org.springframework:spring-jdbc:5.3.19'
    implementation ('org.springframework.boot:spring-boot-starter-jdbc')

    // JPA
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa')

    // MySQL DB (v8)
    runtimeOnly ('mysql:mysql-connector-java')
    implementation 'com.mysql:mysql-connector-j:8.2.0'
    /*implementation 'mysql:mysql-connector-java:8.0.28'*/
    implementation 'mysql:mysql-connector-java'

    // Oracle DB (ojdbc 8)
    implementation 'com.oracle.database.jdbc:ojdbc8:21.9.0.0'

    // MyBatis
    implementation 'org.mybatis:mybatis:3.5.6'
    implementation 'org.mybatis:mybatis-spring:3.0.1'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
